<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.esoit</groupId>
	<artifactId>obi-preparacao</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Éberson Silva Oliveira</name>
			<email>eberson.oliveira@gmail.com</email>
		</developer>
	</developers>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    
		<java.target.version>1.7</java.target.version>
		<java.source.version>1.7</java.source.version>

		<junit.version>4.12</junit.version>

	    <maven.build.timestamp.format>dd/MM/yyyy'T'HH:mm:ss</maven.build.timestamp.format>
		<maven.compiler.version>3.2</maven.compiler.version>
		<maven.surefire.version>2.18.1</maven.surefire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>tests</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<forkCount>2C</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>